// textt
import {ZeroArgsExpander} from "../../0args/expander";

export const monoCharacters = {
    "A": "𝙰", // U+1D670	MATHEMATICAL MONOSPACE CAPITAL A (U+1D670)
    "B": "𝙱", // U+1D671	MATHEMATICAL MONOSPACE CAPITAL B (U+1D671)
    "C": "𝙲", // U+1D672	MATHEMATICAL MONOSPACE CAPITAL C (U+1D672)
    "D": "𝙳", // U+1D673	MATHEMATICAL MONOSPACE CAPITAL D (U+1D673)
    "E": "𝙴", // U+1D674	MATHEMATICAL MONOSPACE CAPITAL E (U+1D674)
    "F": "𝙵", // U+1D675	MATHEMATICAL MONOSPACE CAPITAL F (U+1D675)
    "G": "𝙶", // U+1D676	MATHEMATICAL MONOSPACE CAPITAL G (U+1D676)
    "H": "𝙷", // U+1D677	MATHEMATICAL MONOSPACE CAPITAL H (U+1D677)
    "I": "𝙸", // U+1D678	MATHEMATICAL MONOSPACE CAPITAL I (U+1D678)
    "J": "𝙹", // U+1D679	MATHEMATICAL MONOSPACE CAPITAL J (U+1D679)
    "K": "𝙺", // U+1D67A	MATHEMATICAL MONOSPACE CAPITAL K (U+1D67A)
    "L": "𝙻", // U+1D67B	MATHEMATICAL MONOSPACE CAPITAL L (U+1D67B)
    "M": "𝙼", // U+1D67C	MATHEMATICAL MONOSPACE CAPITAL M (U+1D67C)
    "N": "𝙽", // U+1D67D	MATHEMATICAL MONOSPACE CAPITAL N (U+1D67D)
    "O": "𝙾", // U+1D67E	MATHEMATICAL MONOSPACE CAPITAL O (U+1D67E)
    "P": "𝙿", // U+1D67F	MATHEMATICAL MONOSPACE CAPITAL P (U+1D67F)
    "Q": "𝚀", // U+1D680	MATHEMATICAL MONOSPACE CAPITAL Q (U+1D680)
    "R": "𝚁", // U+1D681	MATHEMATICAL MONOSPACE CAPITAL R (U+1D681)
    "S": "𝚂", // U+1D682	MATHEMATICAL MONOSPACE CAPITAL S (U+1D682)
    "T": "𝚃", // U+1D683	MATHEMATICAL MONOSPACE CAPITAL T (U+1D683)
    "U": "𝚄", // U+1D684	MATHEMATICAL MONOSPACE CAPITAL U (U+1D684)
    "V": "𝚅", // U+1D685	MATHEMATICAL MONOSPACE CAPITAL V (U+1D685)
    "W": "𝚆", // U+1D686	MATHEMATICAL MONOSPACE CAPITAL W (U+1D686)
    "X": "𝚇", // U+1D687	MATHEMATICAL MONOSPACE CAPITAL X (U+1D687)
    "Y": "𝚈", // U+1D688	MATHEMATICAL MONOSPACE CAPITAL Y (U+1D688)
    "Z": "𝚉", // U+1D689	MATHEMATICAL MONOSPACE CAPITAL Z (U+1D689)
    "a": "𝚊", // U+1D68A	MATHEMATICAL MONOSPACE SMALL A (U+1D68A)
    "b": "𝚋", // U+1D68B	MATHEMATICAL MONOSPACE SMALL B (U+1D68B)
    "c": "𝚌", // U+1D68C	MATHEMATICAL MONOSPACE SMALL C (U+1D68C)
    "d": "𝚍", // U+1D68D	MATHEMATICAL MONOSPACE SMALL D (U+1D68D)
    "e": "𝚎", // U+1D68E	MATHEMATICAL MONOSPACE SMALL E (U+1D68E)
    "f": "𝚏", // U+1D68F	MATHEMATICAL MONOSPACE SMALL F (U+1D68F)
    "g": "𝚐", // U+1D690	MATHEMATICAL MONOSPACE SMALL G (U+1D690)
    "h": "𝚑", // U+1D691	MATHEMATICAL MONOSPACE SMALL H (U+1D691)
    "i": "𝚒", // U+1D692	MATHEMATICAL MONOSPACE SMALL I (U+1D692)
    "j": "𝚓", // U+1D693	MATHEMATICAL MONOSPACE SMALL J (U+1D693)
    "k": "𝚔", // U+1D694	MATHEMATICAL MONOSPACE SMALL K (U+1D694)
    "l": "𝚕", // U+1D695	MATHEMATICAL MONOSPACE SMALL L (U+1D695)
    "m": "𝚖", // U+1D696	MATHEMATICAL MONOSPACE SMALL M (U+1D696)
    "n": "𝚗", // U+1D697	MATHEMATICAL MONOSPACE SMALL N (U+1D697)
    "o": "𝚘", // U+1D698	MATHEMATICAL MONOSPACE SMALL O (U+1D698)
    "p": "𝚙", // U+1D699	MATHEMATICAL MONOSPACE SMALL P (U+1D699)
    "q": "𝚚", // U+1D69A	MATHEMATICAL MONOSPACE SMALL Q (U+1D69A)
    "r": "𝚛", // U+1D69B	MATHEMATICAL MONOSPACE SMALL R (U+1D69B)
    "s": "𝚜", // U+1D69C	MATHEMATICAL MONOSPACE SMALL S (U+1D69C)
    "t": "𝚝", // U+1D69D	MATHEMATICAL MONOSPACE SMALL T (U+1D69D)
    "u": "𝚞", // U+1D69E	MATHEMATICAL MONOSPACE SMALL U (U+1D69E)
    "v": "𝚟", // U+1D69F	MATHEMATICAL MONOSPACE SMALL V (U+1D69F)
    "w": "𝚠", // U+1D6A0	MATHEMATICAL MONOSPACE SMALL W (U+1D6A0)
    "x": "𝚡", // U+1D6A1	MATHEMATICAL MONOSPACE SMALL X (U+1D6A1)
    "y": "𝚢", // U+1D6A2	MATHEMATICAL MONOSPACE SMALL Y (U+1D6A2)
    "z": "𝚣", // U+1D6A3	MATHEMATICAL MONOSPACE SMALL Z (U+1D6A3)

    "0": "𝟶", // U+1D7F6	MATHEMATICAL MONOSPACE DIGIT ZERO (U+1D7F6)
    "1": "𝟷", // U+1D7F7	MATHEMATICAL MONOSPACE DIGIT ONE (U+1D7F7)
    "2": "𝟸", // U+1D7F8	MATHEMATICAL MONOSPACE DIGIT TWO (U+1D7F8)
    "3": "𝟹", // U+1D7F9	MATHEMATICAL MONOSPACE DIGIT THREE (U+1D7F9)
    "4": "𝟺", // U+1D7FA	MATHEMATICAL MONOSPACE DIGIT FOUR (U+1D7FA)
    "5": "𝟻", // U+1D7FB	MATHEMATICAL MONOSPACE DIGIT FIVE (U+1D7FB)
    "6": "𝟼", // U+1D7FC	MATHEMATICAL MONOSPACE DIGIT SIX (U+1D7FC)
    "7": "𝟽", // U+1D7FD	MATHEMATICAL MONOSPACE DIGIT SEVEN (U+1D7FD)
    "8": "𝟾", // U+1D7FE	MATHEMATICAL MONOSPACE DIGIT EIGHT (U+1D7FE)
    "9": "𝟿", // U+1D7FF	MATHEMATICAL MONOSPACE DIGIT NINE (U+1D7FF)
};


export type MonoCharacter = keyof typeof monoCharacters;

export function isMonoCharacter(x: string): x is MonoCharacter {
    return monoCharacters.hasOwnProperty(x);
}

export const translateCharToMono: ZeroArgsExpander = (char) => isMonoCharacter(char) ? monoCharacters[char] : undefined;